Name                                                   Stmts   Miss  Cover
--------------------------------------------------------------------------
config/__init__.py                                         2      0   100%
config/asgi.py                                             4      4     0%
config/celery.py                                           6      0   100%
config/settings.py                                        36      0   100%
config/urls.py                                             7      0   100%
config/wsgi.py                                             4      4     0%
habit/__init__.py                                          0      0   100%
habit/admin.py                                             1      0   100%
habit/apps.py                                              4      0   100%
habit/migrations/0001_initial.py                           6      0   100%
habit/migrations/0002_initial.py                           7      0   100%
habit/migrations/0003_rename_user_habit_owner.py           4      0   100%
habit/migrations/__init__.py                               0      0   100%
habit/models.py                                           38      3    92%
habit/pagination.py                                       13      0   100%
habit/permissions.py                                       6      1    83%
habit/serializers.py                                      15      0   100%
habit/services.py                                         14      0   100%
habit/tasks.py                                             8      3    62%
habit/tests.py                                           128      0   100%
habit/urls.py                                              9      0   100%
habit/validators.py                                       48     48     0%
habit/views.py                                            56      0   100%
manage.py                                                 12      2    83%
users/__init__.py                                          0      0   100%
users/admin.py                                             3      0   100%
users/apps.py                                              4      0   100%
users/management/__init__.py                               0      0   100%
users/management/commands/__init__.py                      0      0   100%
users/management/commands/csu.py                           9      9     0%
users/migrations/0001_initial.py                           7      0   100%
users/migrations/0002_alter_user_telegram_chat_id.py       4      0   100%
users/migrations/__init__.py                               0      0   100%
users/models.py                                           15      1    93%
users/serializers.py                                      17      8    53%
users/tests.py                                             1      0   100%
users/urls.py                                              6      0   100%
users/views.py                                            17      0   100%
--------------------------------------------------------------------------
TOTAL                                                    511     83    84%
